@atomist/sdm-pack-version: "lib/file"
External module "lib/file"
Index
Functions
FileVersionIncrementer
FileVersioner
readVersionFile
versionFilePath
writeVersionFile
Object literals
FileVersionIncrementerRegistration
FileVersionerRegistration
HasVersionFile
Functions
Const FileVersionIncrementer
FileVersionIncrementer(args: VersionIncrementerArguments): Promise<object>
Command for incrementing the patch value in version file.
Parameters
args: VersionIncrementerArguments
Standard project incrementer arguments
Returns Promise<object>
Goal execution result
Const FileVersioner
FileVersioner(goalEvent: SdmGoalEvent, project: GitProject, log: ProgressLog): Promise<string>
Version projects based on the value in a file, the path to which is governed by versionFilePath.
Parameters
goalEvent: SdmGoalEvent
project: GitProject
log: ProgressLog
Returns Promise<string>
readVersionFile
readVersionFile(p: Project, log: ProgressLog): Promise<string>
Read version from version file in project. Version file can be .version or VERSION, with the former taking precedence if both exist. If neither exist, "0.0.0" is returned.
Parameters
p: Project
Project to read version file in
log: ProgressLog
Progress log to write information to
Returns Promise<string>
Version as string
versionFilePath
versionFilePath(p: Project): Promise<string>
Return path to version file in project. Paths interrogated are .version and VERSION. The former takes precedence if neither or both exist.
Parameters
p: Project
Projecto look for version file in
Returns Promise<string>
writeVersionFile
writeVersionFile(p: Project, log: ProgressLog, v: string): Promise<void>
Write provided version to version file in project. The path to the version file is determined using versionFilePath.
Parameters
p: Project
Project to write version file to
log: ProgressLog
Progress log to write information to
v: string
Version to write to version file
Returns Promise<void>
Object literals
Const FileVersionIncrementerRegistration
FileVersionIncrementerRegistration: object
Increment version registration for FileVersionIncrementer.
logInterpreter
logInterpreter: function = LogSuppressor
Type declaration
(log: string): InterpretedLog<D> | undefined
Parameters
log: string
Returns InterpretedLog<D> | undefined
name
name: string = DefaultGoalNameGenerator.generateName("file-version-incrementer")
pushTest
pushTest: PushTest = HasVersionFile
versionIncrementer
versionIncrementer: function = FileVersionIncrementer
Type declaration
(args: VersionIncrementerArguments): Promise<ExecuteGoalResult>
Parameters
args: VersionIncrementerArguments
Returns Promise<ExecuteGoalResult>
Const FileVersionerRegistration
FileVersionerRegistration: object
Versioner function registration for the [[Version]] goal.
logInterpreter
logInterpreter: function = LogSuppressor
Type declaration
(log: string): InterpretedLog<D> | undefined
Parameters
log: string
Returns InterpretedLog<D> | undefined
name
name: string = DefaultGoalNameGenerator.generateName("file-versioner")
pushTest
pushTest: PushTest = HasVersionFile
versioner
versioner: function = FileVersioner
Type declaration
(status: SdmGoalEvent, p: GitProject, log: ProgressLog): Promise<string>
Parameters
status: SdmGoalEvent
p: GitProject
log: ProgressLog
Returns Promise<string>
Const HasVersionFile
HasVersionFile: object
Push test indicating if project has either a .version or VERSION file at the root of the repository.
name
name: string = "HasVersionFile"
mapping
mapping(inv: PushListenerInvocation): Promise<boolean>
Parameters
inv: PushListenerInvocation
Returns Promise<boolean>
