@atomist/sdm-pack-version: "lib/github"
External module "lib/github"
Index
Functions
GitHubReleaseCreator
releaseUrl
Object literals
GitHubPushTest
GitHubReleaseRegistration
Functions
Const GitHubReleaseCreator
GitHubReleaseCreator(args: ReleaseCreatorArguments): Promise<object | object>
Create a GitHub release for GitHub.com or GHE projects. If the project is not a GitHub project or the project credentials do not have a token, it issues are warning and returns success.
Parameters
args: ReleaseCreatorArguments
Returns Promise<object | object>
releaseUrl
releaseUrl(id: GitHubRepoRef, version: string): string
Parameters
id: GitHubRepoRef
version: string
Returns string
Object literals
Const GitHubPushTest
GitHubPushTest: object
Push test that returns true if the push was to a GitHub.com or GHE remote repository.
name
name: string = "GitHubPushTest"
mapping
mapping(pli: PushListenerInvocation): Promise<boolean>
Parameters
pli: PushListenerInvocation
Returns Promise<boolean>
Const GitHubReleaseRegistration
GitHubReleaseRegistration: object
Release registration for GitHub release creator implementation.
logInterpreter
logInterpreter: function = LogSuppressor
Type declaration
(log: string): InterpretedLog<D> | undefined
Parameters
log: string
Returns InterpretedLog<D> | undefined
name
name: string = DefaultGoalNameGenerator.generateName("github-release")
pushTest
pushTest: PushTest = GitHubPushTest
releaseCreator
releaseCreator: function = GitHubReleaseCreator
Type declaration
(args: ReleaseCreatorArguments): Promise<ExecuteGoalResult>
Parameters
args: ReleaseCreatorArguments
Returns Promise<ExecuteGoalResult>
